{
  "name": "tia-library",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node ./scripts/copy-static.mjs && next dev",
    "build": "node ./scripts/copy-static.mjs && next build",
    "start": "next start",
    "postinstall": "node ./scripts/patch-next-themes.mjs && fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "16.15.7",
    "fumadocs-mdx": "15.4.0",
    "fumadocs-ui": "16.15.7",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.3.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
